This behaviour is the same as when the balloons were all floating left, except it's mirrored. 

Now all the balloons are on the right, and the text flows on the left of it.

{Check It!|assessment}(test-269215853)
