Now we can resume our little game with balloons. We have the same setup as before, except this time we have added in the controls zone, the possibility to add the `clear` property as well.

Let's continue with our little challenges :

{Check It!|assessment}(test-3572698112)
