We have put the balloons 1-2-3 with `float: left;` and the balloons 4-5 with `float: right;` .

The first 3 balloons are in a line on the top left with the text flowing on their right. At the same time, the balloons 4-5 are on the right, with the text flowing on their left.

Did you notice that the balloons 4-5 are actually displayed in the order 5-4. This is normal as the balloon #4 was first floated right, so it's the most on the right and then the balloon #5 was floated right and thus comes as second.