What if we want the balloons to float at the top and have the paragraph underneath them ?
![](.guides/img/float-at-top.png)
---


What if we want the balloons to float on top of each other ?
![](.guides/img/float-on-left.png)
---


What if we want the balloons alternating on the left and ride sides, like a magazine ?
![](.guides/img/float-on-sides.png)
---


For that we need to introduce the sister property of `float`, namely `clear` !